# financas-back-end

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  financas.csproj
Controllers/: AuthController.cs  DespesasController.cs  PessoasController.cs  UsuariosController.cs
Database/: FnDbContext.cs
Enums/: StatusPagamento.cs  TipoDespesas.cs  TipoFaturamento.cs
Interfaces/: IModelBase.cs
Migrations/: 20240128012136_MigracaoInicial.Designer.cs  20240128012136_MigracaoInicial.cs  20240131234527_MigracaoInicial.Designer.cs  20240131234527_MigracaoInicial.cs  20240425020356_AlteraUsuarios.Designer.cs  20240425020356_AlteraUsuarios.cs  FnDbContextModelSnapshot.cs
Models/: Despesas.cs  Faturamento.cs  Pessoas.cs  Usuarios.cs
Models/DTO/: DespesasDTO.cs  PessoasDTO.cs  UsuariosDTO.cs
Properties/: launchSettings.json
Repository/: DespesasRepository.cs  PessoasRepository.cs  RepositoryGeneric.cs  UnitOfWork.cs  UsuariosRepository.cs
Repository/Interfaces/: IDespesasRepository.cs  IPessoasRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs
Request/: FilterRequest.cs  TokenModelRequest.cs  UserLoginRequest.cs
Response/: PagedListResponse.cs  TokenResponse.cs
Services/: DespesasService.cs  PessoasService.cs  TokenService.cs  UsuariosService.cs
Services/Interfaces/: IDespesasService.cs  IPessoasService.cs  ITokenService.cs  IUsuariosService.cs
Utils/: HashPassword.cs
